<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@c0406f/status_bar_latest_event_content" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x8001">
    <include android:layout_width="UNKNOWN_DATA_0x7f05005d" android:layout_height="UNKNOWN_DATA_0x7f05005c" layout="@c0407g/notification_template_icon_group" />
    <include android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@c0407g/notification_media_cancel_action" />
    <include android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@c0404d/notification_large_icon_width" android:layout_toLeftOf="@c0406f/cancel_action" android:layout_marginStart="@c0404d/notification_large_icon_width" android:layout_toStartOf="@c0406f/cancel_action" layout="@c0407g/notification_template_lines_media" />
    <LinearLayout android:orientation="horizontal" android:id="@c0406f/media_actions" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
    <ImageView android:id="@c0406f/action_divider" android:background="?unknown_attr_ref: 101032c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_above="@c0406f/media_actions" />
</RelativeLayout>
