<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textAppearance="@c0409i/TextAppearance_AppCompat_Tooltip" android:textColor="?attr/tooltipForegroundColor" android:ellipsize="end" android:id="@c0406f/message" android:background="?attr/tooltipFrameBackground" android:paddingLeft="@c0404d/tooltip_horizontal_padding" android:paddingTop="@c0404d/tooltip_vertical_padding" android:paddingRight="@c0404d/tooltip_horizontal_padding" android:paddingBottom="@c0404d/tooltip_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@c0404d/tooltip_margin" android:maxWidth="256dp" android:maxLines="3" android:paddingStart="@c0404d/tooltip_horizontal_padding" android:paddingEnd="@c0404d/tooltip_horizontal_padding" />
</LinearLayout>
