<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@c0406f/action_container" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_weight="1.0" android:paddingStart="4dp" style="@c0409i/Widget_Compat_NotificationActionContainer">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0406f/action_image" android:layout_width="UNKNOWN_DATA_0x7f050058" android:layout_height="UNKNOWN_DATA_0x7f050058" android:scaleType="centerInside" />
    <TextView android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@c0406f/action_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4dp" style="@c0409i/Widget_Compat_NotificationActionText" />
</LinearLayout>
